{
  "name": "Enjoy Japan!",
  "short_name": "Enjoy Japan",
  "start_url": "/blog/",
  "icons": [
    {
      "src": "/blog/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/blog/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ebb55f",
  "background_color": "#ebb55f",
  "display": "standalone"
}
